<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External storage -->
    <external-path name="external_files" path="."/>
    
    <!-- App's external files directory -->
    <external-files-path name="external_files" path="."/>
    
    <!-- App's internal files directory -->
    <files-path name="files" path="."/>
    
    <!-- App's cache directory -->
    <cache-path name="cache" path="."/>
    
    <!-- Downloads directory -->
    <external-path name="downloads" path="Download/"/>
    
    <!-- Documents directory -->
    <external-files-path name="documents" path="Documents/"/>
</paths>